

.aside_of_grid_news{width:100%;margin:0px auto;background:#f1f1f1;height:auto}
.section_of_grid_news{width:1250px;margin:0px auto;height:auto;}
.grid_news_element{width:100%;height:340px;margin:0px auto; box-shadow: 0 1px 4px rgba(0,0,0,.04);border: 1px solid rgba(0,0,0,.09);background: #fff;}
.grid_news_img_area{width:100%;height:260px;display:block;}
.grid_news_hovered{ 
					width:100%;
					position:relative;
					bottom:120px;    background: rgba(45, 109, 188, 0.17);

					left:0px;}
					
.grid_news_title{width:100%;height:45px;color:#fff;	position:relative;top:0px;left:0px;}
.grid_news_title span{font-size:20px;padding:0px 5px 5px;text-align:justify;font-family:'ProximaNova-Thin',sans-serif;color:white;text-shadow:0 2px 10px #939393;}

.grid_news_description{font-size:16px;padding:0px 10px 10px;text-align:justify; font-family:'ProximaNova-Thin' ,sans-serif;color:black;}

.publisher_article:nth-of-type(12n){
width:100%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-11) {
width:25%;height:auto;float:left !important;
}
.publisher_article:nth-of-type(12n-10) {
width:25%;height:auto;float:left !important;
}

.publisher_article:nth-of-type(12n-9) {
width:50%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-8) {
width:50%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-7) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-6) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-5) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-4) {
width:50%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-5) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-4) {
width:50%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-3) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-2) {
width:50%;height:auto;float:left !important;
}
.publisher_article:nth-of-type(12n-1) {
width:50%;height:auto;float:left !important;
}





.logo-facebook a:hover {
  background-position: 0 -31px;
}




/*--Mobile and Android Device--*/
@media only screen and (min-width:481px) and (max-width:640px){
.publisher_article:nth-of-type(12n){
width:100%;height:auto;float:left !important;
}







}
/*--Tablet and Android Device--*/
@media only screen and (min-width:641px) and (max-width:960px){
.test-for-responsive{color:yello;padding:20px;background:blue;}
}
/*--Mini Computer and Laptop Device --*/
@media only screen and (min-width:961px) and (max-width:1024px){
.test-for-responsive{color:white;padding:20px;background:black;}
}
/*--Desktop Computer Default --*/
@media only screen and (min-width:1025px){
.test-for-responsive{color:red;padding:20px;background:green;}
}








