
@font-face {
	font-family: 'ProximaNova-Light';
	src: url('assets/fonts/ProximaNova-Light/ProximaNova-Light.eot?') format('eot'), 
	     url('assets/fonts/ProximaNova-Light/ProximaNova-Light.otf')  format('opentype'),
	     url('assets/fonts/ProximaNova-Light/ProximaNova-Light.woff') format('woff'), 
	     url('assets/fonts/ProximaNova-Light/ProximaNova-Light.ttf')  format('truetype'),
	     url('assets/fonts/ProximaNova-Light/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
}


@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('assets/fonts/ProximaNova-Regular/ProximaNova-Regular.eot?') format('eot'), 
	     url('assets/fonts/ProximaNova-Regular/ProximaNova-Regular.otf')  format('opentype'),
	     url('assets/fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'), 
	     url('assets/fonts/ProximaNova-Regular/ProximaNova-Regular.ttf')  format('truetype'),
	     url('assets/fonts/ProximaNova-Regular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
}

 @font-face {
	font-family: 'ProximaNova-Thin';
	src: url('assets/fonts/ProximaNova-Thin/ProximaNova-Thin.eot?') format('eot'), 
	     url('assets/fonts/ProximaNova-Thin/ProximaNova-Thin.otf')  format('opentype'),
	     url('assets/fonts/ProximaNova-Thin/ProximaNova-Thin.woff') format('woff'), 
	     url('assets/fonts/ProximaNova-Thin/ProximaNova-Thin.ttf')  format('truetype'),
	     url('assets/fonts/ProximaNova-Thin/ProximaNova-Thin.svg#ProximaNova-Regular') format('svg');
}


body {
	line-height: 1;
	font-family:'ProximaNova-Thin' ,sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{text-decoration:none;}
a {
    text-decoration: none;
    color:black;
    font-weight: blod;
}
a:hover {
    color: #37A2DB;
    text-decoration: none;
}
main{    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height:100%;
	max-height:100%;
    padding: 0 20px;
}


/*Login And Signup form start from here...*/
.signup-box{
	margin:0px auto;

   border-radius: 5px;
   color: #355368;
   width: 380px;

   }

.signup-header {

	border-radius: 0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #111;
	font-weight: 700;
	font-size: 18px;
	text-align:center;
}

.social-facebook{
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.24);
         border-radius: 2px;
         margin-top: 10px;
         padding: 0 20px 0 0;
		 background-color: #2553b4;  
		 color: #fff;
         border-radius: 5px;
         font-size: 16px;
         font-weight: 700;
         margin-top: 10px;
         padding: 15px 10px;display: flex;
         flex-direction: row;
         align-items: center;


}


.social-facebook:hover{background-color:#21499f}

.social-googleplus{
		background-color: #f1f1f1;  
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.24);
         border-radius: 2px;
         margin-top: 10px;
         padding: 0 20px 0 0;  border: none;
         color: #737373;
         border-radius: 5px;
         font-size: 16px;
         font-weight: 700;
         margin-top: 10px;
         padding: 15px 10px;display: flex;
         flex-direction: row;
         align-items: center;
}

.social-googleplus:hover{background-color:#f6f6f6}
	.loginbox-v4__separator-container {
    display: flex;
    align-items: center;
    padding-top: 10px;
}
.loginbox-v4__separator-container .loginbox-v4__separator {
    flex: 1 0 auto;
    min-width: 1px;
}

.loginbox-v4__separator {
    border-top: 1px solid #d3d3d3;
    height: 1px;
}
.loginbox-v4__separator-text {
    padding: 0 10px;
    font-size: 11px;
    font-weight: 700;
}


.loginbox-v4__footer {
    padding: 5px 0 20px;
    text-align: center;
}
.loginbox-v4__footer a {
    font-weight: 700;
}



	
.udi-google-plus{
    margin: 2px;
    float: left;
    width: 24px;
    height: 24px;
	}
	
	
.udi-facebook-f{
    float: left;
    margin-bottom: 5px;
    width: 24px;
    height: 24px;

	}
	
.form-account input[type="text"] ,
.form-account input[type="password"],
.form-account input[type="email"],
.form-account input[type="date"] {
		width:84%;
		border-radius: 5px;
		margin-top:5px;
		color: #355368;
		font-size: 18px;
		height: auto;
		padding: 11px 10px 12px 40px; 
		border: 1px solid #ccc;
		border-radius: 2px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.signup-button {
		font-size: 16px;
		margin-top:5px;
		margin-bottom:10px;
		font-weight: 700;
		height: 50px;
		width: 100%;color: #fff;
		background-color: #17aa1c;
		border-color: transparent;
}




.myheader {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    background-color: rgba(53, 83, 104, 0.38);
	
}
.myheader:after{margin-bottom:70px;}



.fixed-header{
	background-color: #fff;
	color:black;    
	box-shadow: 1px 3px 11px rgba(0, 0, 0, 0.27); 
}

.header_menusaba{
color:black;
}
.logo{
    margin: 10px;
    float: left;
    width: 185px;
    height: 50px;
    background: url(assets/logo/TheMornStar.svg) no-repeat center;
	background-size: 100% auto;
}
.logonew{
    background: url(assets/logo/TheMornStars.svg) no-repeat center;
	background-size: 100% auto;
}
   
.header-area {
    width: 1024px;
    margin: 0px auto;
}

.cartlog{float:right;}

.cartlog ul{
width:200px;
list-style:none;
position:relative;
margin:0;
padding:0;

}

.cartlog li {
box-sizing: border-box;
padding:28px 15px;
	
}





.cart{
  visibility: visible;
  opacity: 1;
	 width: 350px;
    height: 120px;
    position: absolute;
    right: 360px;
    top: 71px;
    background: white;
	}


.cart:before{ content: '';
       content: '';
    width: 0;
    height: 0;
    margin-left: 263px;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 10px solid #182031;
    position: absolute;
    top: -0.6em;
    left: 3.35em;
}


nav {
        float: right;
    margin-left: 20px;
}
nav ul { width:100%;
    list-style: none;
	position:relative;
	float:left;
	margin:0;
	padding:0
	
}

nav ul ul { width:200px;
    list-style: none;
	position:relative;

	
}
li {
    display: inline-block;
    padding: 10px;
    float: left;
	
}
nav ul li{box-sizing: border-box;padding:28px 15px;}
nav ul li a{color:#fff;
}
nav ul li a:hover{color:#0099cc;}

/* nav ul li ul {
 visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
  margin-top: 1rem;
  display: none;
  
  
} */
nav ul li:hover > ul,
nav  ul li ul:hover {
  width:200px;
  visibility: visible;
  opacity: 1;
  display: block;
  float:left;
  
  
}

nav ul li ul {
    
     visibility: hidden;
     opacity: 0;
    transition: all 0.5s ease;
     display: none;
    position: absolute;
    top: 70px;
	background:#000;
	padding:0; 
	color:blue;
	clear: both;
	
} 


nav ul li ul li {
    clear: both;
    width: 100%;
    background: #182031;
    padding: 10px;
}

nav ul li ul :before{ content: '';
    width: 0;
    height: 0;
    margin-left: -30px;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 10px solid #182031;
    position: absolute;
    top: -0.5em;
    left: 3.35em;
}







#menu-icon {
    background: url(https://www.themornstar.com/assets/logo/1498687128_menu-24.svg) no-repeat center;
    display: hidden;
    width: 32px;
    height: 32px
}

.icon{
position: absolute ;
top: 50%;
right: -8%;
transform : translate(-50% ,-50%);
width:80px;
height:80px;
cursor:pointer;
display:none;

}

.hamburger{
	width:40px;
	height:5px;
	background:#991712;
	position: absolute ;
    top:50%;
    left:50%;
	transform : translate(-50% ,-50%);
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	transition:.5s;
}

.hamburger:before,
.hamburger:after{
	content:'';
	position:absolute;
	width:40px;
	height:5px;
	background:#255F0F;
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	transition:.5s;
	
}


.hamburger:before{
	top:-10px;
}

.hamburger:after{
	top:10px;
}

.icon.active .hamburger{
	background:rgba(0,0,0,0);
	box-shadow: 0 2px 5px rgba(0,0,0,0);
}


.icon.active .hamburger:before{
    top:0;
	transform : rotate(45deg);
}


.icon.active .hamburger:after{
    top:0;
	transform : rotate(135deg);
}



/*
Header  Responsive #Start
*/

@media only screen and (max-width: 640px) {
    header {
        position: fixed;
    }
    .header-area {
		background:yellow;
        width: 100%;
        margin: 0px auto;
    }
	
	.fixed-header{
	background:#f2f2f2;
	color:black;    
	box-shadow: 1px 3px 11px rgba(0, 0, 0, 0.27); 
}

.header_menusaba{
color:black;
}

    #menu-icon {
        display: inline-block;
    }
	.icon{display: inline-block;}
	
	.nav-inactive{display:none;}
	.nav-active{
		display:block;	   
		-webkit-transition: width 0.8s ease-in-out;
		transition: width 0.8s ease-in-out;
	}
    nav ul,
    nav:active ul {
    position: absolute;
    /* padding: 20px; */
    background: #D8E9E8;
    right: 0px;
    top: 70px;
    width: 100%;
    }
    .activv {
        display: block;
    }
    nav li {
        text-align: center;
        width: 100%;
        padding: 15px 0;
        margin: 0;
    }
	.container{width:100%;}
	
}







.container {
width: 1024px;
  display: flex;
  height:auto;
/*   flex-direction: column; */
  
margin:0px auto;
    align-items: center;
    justify-content: center;
	margin-top:10px;

}



#blackwall{
position: fixed;
    overflow: auto;
    text-align: center;
     top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(255,255,255,.65);
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
	display:none;
}

#blackwall:before {
    content: '';
    display: inline-block;
    height: 30%;
    vertical-align: middle;
    margin-right: -.25em;
}
#modal{
	position: relative;
	background-color: #fff;
    padding: 50px 0 30px;
    border-radius: 3px;
    box-shadow: 0 4px 14px 0 rgba(0,0,0,.3);
	display: inline-block;
    vertical-align: middle;
    outline: 0;
    overflow: hidden;
    max-width: 580px;
    z-index: 1000;
	transition:all 0.5s ease;
	 transform:scale(0,0); 
}


.modal-header{    
z-index:10;
	font-size: 32px;
    letter-spacing: 0;
    font-weight: 300;
    font-style: normal;
	width:100%;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    background: #fff;
	color:black;
    border-width: 0;
}
.modal-header div{
	margin:0;
	font-size: 32px;
	color:black;	padding: 10px 20px;
}


.button-close {
    font-size: 32px;
    letter-spacing: 0;
    font-weight: 300;
    font-style: normal;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    right: 0;
	background: rgba(0,0,0,0);
    border-width: 0;
	z-index:100;
}
.button-close:hover, .button-close:focus {
    color: #000;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
    text-decoration: none;
}


.button-scale{transform:scale(0);transition-property:transform;transition-duration:.1s}



.modal-body{
	font-family:arial;
	box-sizing:border-box;
	padding:5px 15px;
	color:#333;
	text-align:justify;
}
.blockScroll{
	overflow-y:hidden;
	
	
}


#div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: myfirst 5s 1; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s 1;
    animation-direction: reverse;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}






/*
SLIDER DESIGN START ...



*/

.slider { 
    margin: 0 auto;
    max-width: 100%;
}
.slide_viewer {
    height: 490px;
    position: relative;
    overflow: hidden;
}
.slide_group {
    height: 100%;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}
.slide:first-child {
    display: block;
}
.slide:nth-of-type(1) {
    background: url("assets/img/banners/b8.jpg") center center no-repeat #837978;
    background-size: 100% 700px;
}
.slide:nth-of-type(2) {
    background: url("assets/img/banners/b7.jpg") center center no-repeat #837978;
    background-size: 100% 700px;
}
.slide:nth-of-type(3) {
    background: url("assets/img/banners/b6.jpg") center center no-repeat #837978;
    background-size: 100% 700px;
}

.slide:nth-of-type(4) {
    background: url("assets/img/banners/b4.jpg") center center no-repeat #837978;
    background-size: 100% 700px;
}

.slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    /* z-index: 1000; */
    top: 410px;
}
a.slide_btn {
    color: #474544;
    font-size: 42px;
    margin: 0 0.175em;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.slide_btn.active,
.slide_btn:hover {
    color: #428CC6;
    cursor: pointer;
}
.directional_nav {
    margin: 0 auto;
    position: relative;
    top: -250px;
}
.previous_btn {
    bottom: 0;
    left: 150px;
    margin: auto;
    position: absolute;
    top: 0;
}
.next_btn {
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 150px;
    top: 0;
}
.previous_btn,
.next_btn {
    cursor: pointer;
    height: 65px;
    opacity: 0.5;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    width: 65px;
}
.previous_btn:hover,
.next_btn:hover {
    opacity: 1;
}
.slide-text-info {
    width: 900px;
    margin: 0px auto;
}

.banner-color-text-clear{
	width:100%;
	height:100%;
   /*  background-image: url('assets/logo/cff.gif'); */
	background-color:rgba(29, 56, 104, 0.38);

}




.slide-text-article {
    width: 95%;
    float: right;
    z-index: 100;
    margin-top: 130px;
}
.slide-text-article-heading {
    padding: 20px;
    font-size: 65px;
    font-family:'ProximaNova-Thin';
    sans-sarif;
    color: #FFF;
    text-shadow: 1px 2px #000000;
}
.slide-text-article-subheading {
    padding: 0px 20px 0px 20px;
    font-size: 25px;
    font-family: 'ProximaNova-Thin',sans-sarif;
    color:#f1f1f1;
    text-shadow: 1px 1px #000000;
}
/*SLIDER MEDIA QUERY*/

@media only screen and (max-width: 640px) {
    .slide_viewer {
        height: 220px;
        position: relative;
    }
    .slide-text-info {
        width: 80%;
        margin: 0px auto;
    }
    .slide-text-article {
        width: 95%;
        float: right;
        z-index: 1000;
        margin-top: 40px;
    }
    .slide-text-article-heading {
    padding: 10px;
    font-size: 19px;
    margin-top: 15px;
    font-family: 'ProximaNova-Thin';
    color: white;
    text-shadow: 1px 1px #000000;
    }
    .slide-text-article-subheading {
        padding: 0px 10px 0px 10px;
        font-size: 16px;
        font-family: 'ProximaNova-Thin';
        sans-sarif;
        color: #3575D3;
        text-shadow: 1px 1px #000000;
    }
    .slide_buttons {
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
        top: 184px;
    }
	
	.afda{    padding: 10px;
    font-size: 19px;
    margin-top: 15px;
    font-family: 'ProximaNova-Light';
    color: white;
    text-shadow: 1px 1px #000000;
	}
}



.btn_hairline_inverse {
    background: #3575b9;
    padding:0.4em 2.5em .4em 1em;
    border: 1px solid #3676B8;
  border-radius: 3em;
    text-align: left;
    color: #ffffff;
    position: relative;
    font-family:'ProximaNova-Thin',sans-sarif;
    display: inline-table;
	font-weight:700;
	cursor: pointer;
}
.btn_hairline_inverse:hover {
    background: #ffffff;
    padding:0.4em 2.5em .4em 1em;
    border: 1px solid #3676B8;
   border-radius: 3em;
    text-align: left;
    color:#3575B9;
    position: relative;
    display: inline-table;
}
.btn_hairline_inverse:active:after,
.btn_hairline_inverse:hover:after {
    background-image: url(https://www.themornstar.com/en-us/assets/logo/arrow_r.svg);
}
.btn_hairline_inverse:after {
    content: '';
    background: transparent url(https://www.themornstar.com/en-us/assets/logo/arrow_r_white.svg) no-repeat right center;
    background-size: 39px;
    display: block;
    width: 24px;
    height: 22px;
    position: absolute;
    top: 2px;
    right: 0;
}





.btn_hairline{
    background: transparent;
    padding:0.4em 2.5em .4em 1em;
    border: 1px solid #3676B8;
  border-radius: 3em;
    text-align: left;
    color: #3575B9;
    position: relative;
    font-family:'ProximaNova-Thin',sans-sarif;
    display: inline-table;
	font-weight:700;
	cursor: pointer;
}
.btn_hairline:hover {
    background: #3575b9;
    padding:0.4em 2.5em .4em 1em;
    border: 1px solid #3676B8;
   border-radius: 3em;
    text-align: left;
    color:#ffffff;
    position: relative;
    display: inline-table;
}
.btn_hairline:active:after,
.btn_hairline:hover:after {
    background-image: url(https://www.themornstar.com/en-us/assets/logo/arrow_r_white.svg);
}
.btn_hairline:after {
    content: '';
    background: transparent url(https://www.themornstar.com/en-us/assets/logo/arrow_r.svg) no-repeat right center;
    background-size: 39px;
    display: block;
    width: 24px;
    height: 22px;
    position: absolute;
    top: 2px;
    right: 0;
}

.simpleform form header {
  margin: 0 0 20px 0; 
}
.simpleform form header div {
  font-size: 90%;
  color: #999;
}
.simpleform form header h2 {
  margin: 0 0 5px 0;
}


.simpleform form > div {
    overflow: hidden;
    margin: 0 0 10px 0;
    width: 50%;
    display: inline-block;
    float: left;

}
.simpleform  form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}
.simpleform  form > div > label,
.simpleform  form legend {
     width: 100%;
    float: left;
    padding-right: 10px;
    font-size: 15px;
    line-height: 19px;
    color: #111;
    margin: 2px 0px 6px 5px;
    font-family: 'ProximaNova-Light', Open Sans;
    font-weight: 700;
    text-align: left;
}

.red{color:red;}
.simpleform  form > div > div,
.simpleform  form > div > fieldset > div {
  width:100%;
  float: right;
}
.simpleform form > div > fieldset label {
	font-size: 90%;
}
.simpleform form fieldset {
	border: 0;
  padding: 0;
}
.simpleform form select, option {
	    width: 96.5%;
    height: 35px;
    padding: 6px 5px;
}

.simpleform form select option {
  overflow: hidden;
  white-sapce: no-wrap;
  text-overflow: ellipsis;
}
.simpleform form input[type=text],
input[type=email],
input[type=url],
input[type=password]{
    width: 92%;
    background-color: #fff;
    height: 25px;
    padding: 5px 10px;
    line-height: normal;
    border: 1px solid #a6a6a6;
    border-top-color: #949494;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;
    color: #111;
    margin: 0;
    font-size: 95%;
    vertical-align: middle;
  
}textarea::placeholder {
  color: #888;  
}
.simpleform form textarea {
	width: 96.5%;
  background-color: #fff;
    height: 85px;
    padding: 5px 6px;
    line-height: normal;
	    border: 1px solid #a6a6a6;

    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;

	color: #111;
	    margin: 0;
    font-size: 100%;
    vertical-align: middle;}
	
	.simpleform form input[type=range] {
    margin: auto;
    outline: none;
    padding: 0;
    width: 100%;
    height: 1px;
    background-color: #999;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
    cursor: grab;
    transition: all .3s ease-in-out 0s;
    -webkit-appearance: none;
}




    input[type="range"] {
    color: rgb(196, 196, 196);
    }
    .rslider { /* The slider itself */
    -webkit-appearance: none; /* Override default CSS styles */
    width: 100%; /* Full-width */
    height: 1px; /* Specified height */   
    background: #000000; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    }
    .rslider:hover { /* Mouse-over effects */
    opacity: 1; /* Fully shown on mouse-over */
    }
    .rslider::-webkit-slider-thumb { /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
    -webkit-appearance: none; /* Override default look */
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    border-radius: 50%; 
    background: green;
    cursor: pointer; /* Cursor on hover */
    }
    .rslider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    border-radius: 50%;
    background: red;
    cursor: pointer; /* Cursor on hover */
    }
.form_item{width:50%;display:inline-block;float:left;}

/*
SLIDER DESIGN End ...


*/


.content_simple{color:#837978;}
.content_simple h1{font-size:40px;padding: 10px 0px 10px;text-align:center;}
.content_simple h2{'ProximaNova-Regular',sans-serif;font-size: 24px;padding: 0px 0px 5px;font-weight:bold; font-weight: 100;color: #888;}
.content_simple p,.content_simple div p{font-size: 18px;
    text-align: justify;
    line-height: 25px;} 
.halfleft,.halfright{width:50%;float:left;padding:20px 0px;}


.advert-container{
	width:235px;
	height:125px;
	background:#f9f9f9;
	    margin: 10px;
	 
	}
.advert-logo{
	width:100%;
	float:left;
	}
.advert-logo img{
	width:55px;
	height:50px;
	margin:0px auto;
	margin-left:35%;
	}
.advert-title{
font-size: 17px;
    text-align: center;
    color: black;
    font-weight: 800;
}
.advert-short-info{
	font-size:13px;
	line-height:12px;
	text-align:justify;
	padding:15px 15px 20px 20px;
	font-weight: 400;
	opacity: 0;
	color:black;
  transition: visibility 0s, opacity 0.5s linear;
  }
.linkadvert{
	text-decoration:none;
	color:#3676B8;
	float:left;
}
.linkadvert:hover{text-decoration:none;color:#000000;}
.advert-title:before {
	content: '';
		display: block;
		width: 60%;
		height: 0;
		top: 80px;
		margin: 5px auto 10px;
		position: relative;
		border-top: 1px solid #00b22d;
}

 .separator{width:80%;background:#a22424;position: relative;top:35px;}

.fixxer{width:100%;display:inline-block;margin:0px auto;}
 
.advert-container:hover{background:#e1e1e1;cursor: pointer;
box-shadow: 0 25px 55px 0 rgba(0,0,0,.21), 0 16px 28px 0 rgba(0,0,0,.22);
    transition-duration: .5s;
	}
.advert-container:hover >.advert-title:before{
	width:80%;transition: opacity 1s ease-out;
	}
.advert-container:hover >.advert-short-info{ visibility: visible;
  opacity: 1;}
  
  @media screen and (max-width: 600px) {
.advert-container{width:200px;height:140px;background:#f9f9f9;}
.fixxer{width:100%;display:inline-block;}
.fixxer {
    width:100%;
    display: inline-block;
    margin:0px; 
}

}
   
  @media screen and (max-width:420px) {
.advert-container{width:155px;height:140px;background:#f9f9f9;}
.fixxer{width:100%;display:inline-block;}
.fixxer {
    width:100%;
    display: inline-block;
    margin:0px; 
}

}




.aside_of_grid_news{width:100%;margin:0px auto;background:#f1f1f1;height:auto;float:left;}
.section_of_grid_news{width:1024px;margin:0px auto;height:auto;}
.grid_news_element{width:100%;height:320px;margin:0px auto; box-shadow: 0 1px 2px rgba(0,0,0,.04);border: 1px solid rgba(0,0,0,.09);background: #fff;float:left;  margin-bottom: 15px;}
.grid_news_img_area{width:100%;height:240px;display:block;}
.grid_news_hovered{     
    width: 100%;
    height: 130px;
    position: relative;
    bottom: 132px;
    background:rgba(0, 0, 0, 0.55);
    left: 0px;}
					
.grid_news_title{width:100%;height:70px;color:#fff;	position:relative;top:0px;left:0px;}
.grid_news_title span{font-size:20px;padding:0px 5px 5px;text-align:justify;font-family:'ProximaNova-Thin',sans-serif;color:white;text-shadow:0 2px 10px #939393;}

.grid_news_description{height: 37px;overflow:hidden;font-size:15px;padding:0px 10px 10px;text-align:justify; font-family:'ProximaNova-Thin' ,sans-serif;color:black; margin-top: 25px;}

.publisher_article:nth-of-type(12n){
width:100%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-11) {
width:25%;height:auto;float:left !important;
}
.publisher_article:nth-of-type(12n-10) {
width:25%;height:auto;float:left !important;
}

.publisher_article:nth-of-type(12n-9) {
width:50%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-8) {
width:50%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-7) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-6) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-5) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-4) {
width:50%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-5) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-4) {
width:50%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-3) {
width:25%;height:auto;float:left !important;
}


.publisher_article:nth-of-type(12n-2) {
width:50%;height:auto;float:left !important;
}
.publisher_article:nth-of-type(12n-1) {
width:50%;height:auto;float:left !important;
}





.logo-facebook a:hover {
  background-position: 0 -31px;
}




/*--Mobile and Android Device--*/
@media only screen and (min-width:481px) and (max-width:640px){
.publisher_article:nth-of-type(12n){
width:100%;height:auto;float:left !important;
}







}
/*--Tablet and Android Device--*/
@media only screen and (min-width:641px) and (max-width:960px){
.test-for-responsive{color:yello;padding:20px;background:blue;}
}
/*--Mini Computer and Laptop Device --*/
@media only screen and (min-width:961px) and (max-width:1024px){
.test-for-responsive{color:white;padding:20px;background:black;}
}
/*--Desktop Computer Default --*/
@media only screen and (min-width:1025px){
.test-for-responsive{color:red;padding:20px;background:green;}
}



