/*********************************************************************
* This script has been released with the aim that it will be useful.
* Written by Vasplus Programming Blog
* Website: www.vasplus.info
* Email: info@vasplus.info
* All Copy Rights Reserved by Vasplus Programming Blog
***********************************************************************/


#vpbconetnts { padding:20px; width:500px; border:1px solid #E2E2E2;border-bottom:0px solid #E2E2E2;background:#F9F9F9; font-family:Verdana, Geneva, sans-serif; font-size:12px; cursor:pointer;}
#vpbconetnts:hover { background-color:#FFF; }

.vpb_show_more_or_the_end 
{
	text-decoration:none;
	padding:10px;
	width:522px;
	background: #EAEAEA;
	color:blue;
	text-align:center;
	border:1px solid #CCC;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	cursor:pointer;
}

.vpb_show_more_or_the_end:hover 
{
	background: #E2E2E2;
	color:blue;
}


.vpb_show_more_or_the_ends 
{
	text-decoration:none;
	padding:10px;
	width:522px;
	background:#E9E9E9;
	color:black;
	text-align:center;
	border-left:0px solid #fff;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	cursor:pointer;
}